<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gedit-plugins-join-split-lines">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="3.4" date="2011-10-29" status="draft"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Join several lines of text, or split long ones</desc>
  </info>

  <title>Join&#47;split lines</title>
  
  laksjdf;lakjds;lkj ;lkjasld;jfasldkj lkja;lskdjfalskdj lkajsdlfkjsadlfkj
  ;lkjasdlfkjasd ;lkjasd;lfkjasdf ;lkja ;lkajsd;lkjalskdjf;lkjsadflkj lk
  jlaksjflkasjl lka sjlk jsadlk jf lkjl;kj lkjlkj;lkja jlkj;lkj

  <p>Short introductory text...</p>
  
  <p>To enable this plugin, select <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Plugins</gui><gui>Join/Split Lines</gui></guiseq>.</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
