	<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="gedit-plugins-snippets-guide">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
    <revision pkgversion="3.4" version="1.0" date="2011-11-23" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <desc>Use snippets to quickly insert often-used pieces of text</desc>
  </info>

  <title>Snippets</title>

  <p><app>Snippets</app> provide a convenient way of inserting repetitive 
  portions of code into your files. For example, an HTML snippet for the 
  <code><![CDATA[<img>]]></code> tag would insert the opening and closing 
  portions of the tag, as well as fixed places where you can enter image 
  attributes. This can make writing code easier and faster.</p>
  
  <p>To enable the <app>Snippets</app> plugin, select <guiseq><gui>Edit</gui>
  <gui>Preferences</gui><gui>Plugins</gui><gui>Snippets</gui></guiseq>.</p>

  <section id="snippets-help">
    <title>Using, Modifying and creating snippets</title>
    
  </section>
</page>
